overlay-xy(square(71, "solid", "fire-brick"),
  0, 0,
  overlay-xy(square(71, "solid", "fire-brick"),
    0, -130,
    overlay-xy(rectangle(150, 71, "solid", "fire-brick"),
      -140, 0,
      overlay-xy(rectangle(150, 71, "solid", "fire-brick"),
        -140, -130,
        overlay-xy(rectangle(35, 200, "solid", "midnight-blue"),
          -88, -0,
          overlay-xy(rectangle(290, 35, "solid", "midnight-blue"),
            -0, -83,
            rectangle(290,200, "solid", "white")))))))
            